
          /\      |‾‾|  /‾‾/  /‾/   
     /\  /  \     |  |_/  /  / /    
    /  \/    \    |      |  /  ‾‾\  
   /          \   |  |‾\  \ | (_) | 
  / __________ \  |__|  \__\ \___/ .io

    init [----------------------------------------------------------] runner    init [----------------------------------------------------------] options    init [----------------------------------------------------------] executor    init [----------------------------------------------------------]   engine    init [----------------------------------------------------------]   collector    init [----------------------------------------------------------]   server  execution: local
     output: -
     script: -

    duration: -, iterations: -
         vus: 1, max: 100

    init [----------------------------------------------------------] starting
    Requests Success rate......: 100.00% ✓ 781   ✗ 0    
    data_received..............: 165 kB  8.2 kB/s
    data_sent..................: 79 kB   3.9 kB/s
    http_req_blocked...........: avg=1.22ms   min=721.1µs med=1.07ms  max=33.66ms p(90)=1.54ms  p(95)=1.82ms 
    http_req_connecting........: avg=980.19µs min=555µs   med=844.3µs max=33.48ms p(90)=1.21ms  p(95)=1.46ms 
    http_req_duration..........: avg=3ms      min=1.49ms  med=2.35ms  max=81.85ms p(90)=3.34ms  p(95)=3.98ms 
    http_req_receiving.........: avg=214.71µs min=73.2µs  med=175µs   max=10.12ms p(90)=291.9µs p(95)=344.7µs
    http_req_sending...........: avg=208.55µs min=80.6µs  med=159.6µs max=1.63ms  p(90)=353.1µs p(95)=576.1µs
    http_req_tls_handshaking...: avg=0s       min=0s      med=0s      max=0s      p(90)=0s      p(95)=0s     
    http_req_waiting...........: avg=2.58ms   min=1.21ms  med=1.95ms  max=81.36ms p(90)=2.8ms   p(95)=3.33ms 
    http_reqs..................: 781     39.049298/s
    iteration_duration.........: avg=4.94ms   min=2.82ms  med=4.14ms  max=83.48ms p(90)=5.81ms  p(95)=7.29ms 
    iterations.................: 781     39.049298/s
    vus........................: 1       min=1   max=99 
    vus_max....................: 100     min=100 max=100

