
          /\      |‾‾|  /‾‾/  /‾/   
     /\  /  \     |  |_/  /  / /    
    /  \/    \    |      |  /  ‾‾\  
   /          \   |  |‾\  \ | (_) | 
  / __________ \  |__|  \__\ \___/ .io

    init [----------------------------------------------------------] runner    init [----------------------------------------------------------] options    init [----------------------------------------------------------] executor    init [----------------------------------------------------------]   engine    init [----------------------------------------------------------]   collector    init [----------------------------------------------------------]   server  execution: local
     output: -
     script: -

    duration: -, iterations: -
         vus: 1, max: 100

    init [----------------------------------------------------------] starting
    Requests Success rate......: 100.00% ✓ 273   ✗ 0    
    data_received..............: 543 kB  27 kB/s
    data_sent..................: 40 kB   2.0 kB/s
    http_req_blocked...........: avg=3.41ms   min=960.54µs med=2.15ms   max=179.96ms p(90)=5.34ms   p(95)=6.2ms 
    http_req_connecting........: avg=3.03ms   min=832.95µs med=1.79ms   max=179.75ms p(90)=4.64ms   p(95)=5.73ms
    http_req_duration..........: avg=2.27s    min=179.27ms med=2.21s    max=5.1s     p(90)=3.99s    p(95)=4.09s 
    http_req_receiving.........: avg=416.36µs min=73.16µs  med=284.67µs max=7.04ms   p(90)=779.35µs p(95)=1.11ms
    http_req_sending...........: avg=488.15µs min=69.31µs  med=201.38µs max=14.61ms  p(90)=837.05µs p(95)=1.25ms
    http_req_tls_handshaking...: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s    
    http_req_waiting...........: avg=2.27s    min=178.53ms med=2.21s    max=5.09s    p(90)=3.99s    p(95)=4.09s 
    http_reqs..................: 273     13.649735/s
    iteration_duration.........: avg=2.28s    min=182.9ms  med=2.22s    max=5.11s    p(90)=4s       p(95)=4.09s 
    iterations.................: 273     13.649735/s
    vus........................: 1       min=1   max=97 
    vus_max....................: 100     min=100 max=100

