
          /\      |‾‾|  /‾‾/  /‾/   
     /\  /  \     |  |_/  /  / /    
    /  \/    \    |      |  /  ‾‾\  
   /          \   |  |‾\  \ | (_) | 
  / __________ \  |__|  \__\ \___/ .io

    init [----------------------------------------------------------] runner    init [----------------------------------------------------------] options    init [----------------------------------------------------------] executor    init [----------------------------------------------------------]   engine    init [----------------------------------------------------------]   collector    init [----------------------------------------------------------]   server  execution: local
     output: -
     script: -

    duration: -, iterations: -
         vus: 1, max: 100

    init [----------------------------------------------------------] starting
    Requests Success rate......: 100.00% ✓ 1189  ✗ 0    
    data_received..............: 253 kB  13 kB/s
    data_sent..................: 124 kB  6.2 kB/s
    http_req_blocked...........: avg=1.34ms   min=798.11µs med=1.21ms   max=11.87ms p(90)=1.8ms    p(95)=2.11ms  
    http_req_connecting........: avg=1.16ms   min=702.11µs med=1.04ms   max=11.59ms p(90)=1.55ms   p(95)=1.8ms   
    http_req_duration..........: avg=3.75ms   min=2.22ms   med=3.29ms   max=26.52ms p(90)=5.18ms   p(95)=6.02ms  
    http_req_receiving.........: avg=199.79µs min=61.1µs   med=169.51µs max=1.53ms  p(90)=294.26µs p(95)=404.52µs
    http_req_sending...........: avg=220.98µs min=56.17µs  med=152.29µs max=4.82ms  p(90)=409.4µs  p(95)=607.85µs
    http_req_tls_handshaking...: avg=0s       min=0s       med=0s       max=0s      p(90)=0s       p(95)=0s      
    http_req_waiting...........: avg=3.33ms   min=1.97ms   med=2.91ms   max=26.17ms p(90)=4.61ms   p(95)=5.5ms   
    http_reqs..................: 1189    59.448853/s
    iteration_duration.........: avg=5.64ms   min=3.55ms   med=5.01ms   max=28.79ms p(90)=7.81ms   p(95)=8.68ms  
    iterations.................: 1189    59.448853/s
    vus........................: 1       min=1   max=99 
    vus_max....................: 100     min=100 max=100

