
          /\      |‾‾|  /‾‾/  /‾/   
     /\  /  \     |  |_/  /  / /    
    /  \/    \    |      |  /  ‾‾\  
   /          \   |  |‾\  \ | (_) | 
  / __________ \  |__|  \__\ \___/ .io

    init [----------------------------------------------------------] runner    init [----------------------------------------------------------] options    init [----------------------------------------------------------] executor    init [----------------------------------------------------------]   engine    init [----------------------------------------------------------]   collector    init [----------------------------------------------------------]   server  execution: local
     output: -
     script: -

    duration: -, iterations: -
         vus: 1, max: 100

    init [----------------------------------------------------------] starting
    Requests Success rate......: 100.00% ✓ 1217  ✗ 0    
    data_received..............: 257 kB  13 kB/s
    data_sent..................: 119 kB  6.0 kB/s
    http_req_blocked...........: avg=1.33ms  min=808.87µs med=1.2ms    max=17.34ms p(90)=1.75ms   p(95)=1.97ms  
    http_req_connecting........: avg=1.15ms  min=709.17µs med=1.04ms   max=11.34ms p(90)=1.51ms   p(95)=1.72ms  
    http_req_duration..........: avg=3.53ms  min=2.16ms   med=3.16ms   max=19.44ms p(90)=4.79ms   p(95)=5.51ms  
    http_req_receiving.........: avg=186.4µs min=60.12µs  med=158.23µs max=7.57ms  p(90)=264.53µs p(95)=314.17µs
    http_req_sending...........: avg=200.1µs min=53.74µs  med=140.68µs max=4.05ms  p(90)=366.51µs p(95)=580.04µs
    http_req_tls_handshaking...: avg=0s      min=0s       med=0s       max=0s      p(90)=0s       p(95)=0s      
    http_req_waiting...........: avg=3.14ms  min=1.87ms   med=2.8ms    max=19.09ms p(90)=4.29ms   p(95)=5.07ms  
    http_reqs..................: 1217    60.849363/s
    iteration_duration.........: avg=5.4ms   min=3.49ms   med=4.88ms   max=24.53ms p(90)=7.3ms    p(95)=8.5ms   
    iterations.................: 1217    60.849363/s
    vus........................: 1       min=1   max=99 
    vus_max....................: 100     min=100 max=100

