
          /\      |‾‾|  /‾‾/  /‾/   
     /\  /  \     |  |_/  /  / /    
    /  \/    \    |      |  /  ‾‾\  
   /          \   |  |‾\  \ | (_) | 
  / __________ \  |__|  \__\ \___/ .io

    init [----------------------------------------------------------] runner    init [----------------------------------------------------------] options    init [----------------------------------------------------------] executor    init [----------------------------------------------------------]   engine    init [----------------------------------------------------------]   collector    init [----------------------------------------------------------]   server  execution: local
     output: -
     script: -

    duration: -, iterations: -
         vus: 1, max: 100

    init [----------------------------------------------------------] starting
    Requests Success rate......: 100.00% ✓ 1396  ✗ 0    
    data_received..............: 292 kB  15 kB/s
    data_sent..................: 156 kB  7.8 kB/s
    http_req_blocked...........: avg=2.83ms   min=825.5µs  med=1.79ms   max=46.99ms p(90)=4.42ms   p(95)=7.59ms  
    http_req_connecting........: avg=2.33ms   min=642.1µs  med=1.37ms   max=46.77ms p(90)=3.43ms   p(95)=6.18ms  
    http_req_duration..........: avg=234.09ms min=168.74ms med=206.93ms max=1.22s   p(90)=222.56ms p(95)=238.82ms
    http_req_receiving.........: avg=420.39µs min=60.1µs   med=236.4µs  max=22.42ms p(90)=711.75µs p(95)=1.15ms  
    http_req_sending...........: avg=406.42µs min=76.1µs   med=225.05µs max=8.61ms  p(90)=780.4µs  p(95)=1.22ms  
    http_req_tls_handshaking...: avg=0s       min=0s       med=0s       max=0s      p(90)=0s       p(95)=0s      
    http_req_waiting...........: avg=233.26ms min=168.22ms med=206.01ms max=1.22s   p(90)=220.75ms p(95)=238.16ms
    http_reqs..................: 1396    69.798947/s
    iteration_duration.........: avg=241.47ms min=203.51ms med=213.39ms max=1.24s   p(90)=237.88ms p(95)=259.84ms
    iterations.................: 1396    69.798947/s
    vus........................: 1       min=1   max=99 
    vus_max....................: 100     min=100 max=100

