
          /\      |‾‾|  /‾‾/  /‾/   
     /\  /  \     |  |_/  /  / /    
    /  \/    \    |      |  /  ‾‾\  
   /          \   |  |‾\  \ | (_) | 
  / __________ \  |__|  \__\ \___/ .io

    init [----------------------------------------------------------] runner    init [----------------------------------------------------------] options    init [----------------------------------------------------------] executor    init [----------------------------------------------------------]   engine    init [----------------------------------------------------------]   collector    init [----------------------------------------------------------]   server  execution: local
     output: -
     script: -

    duration: -, iterations: -
         vus: 1, max: 100

    init [----------------------------------------------------------] starting
    Requests Success rate......: 100.00% ✓ 281   ✗ 0    
    data_received..............: 562 kB  28 kB/s
    data_sent..................: 42 kB   2.1 kB/s
    http_req_blocked...........: avg=3.11ms   min=974.1µs  med=1.96ms   max=71.33ms p(90)=4.42ms   p(95)=7.46ms
    http_req_connecting........: avg=2.38ms   min=786.3µs  med=1.37ms   max=70.58ms p(90)=3.42ms   p(95)=5.27ms
    http_req_duration..........: avg=2.05s    min=145.02ms med=2.23s    max=4.52s   p(90)=3.64s    p(95)=3.73s 
    http_req_receiving.........: avg=454.82µs min=95.5µs   med=295.45µs max=7.52ms  p(90)=699.11µs p(95)=1.19ms
    http_req_sending...........: avg=443.35µs min=101.2µs  med=258.85µs max=3.46ms  p(90)=964.76µs p(95)=1.25ms
    http_req_tls_handshaking...: avg=0s       min=0s       med=0s       max=0s      p(90)=0s       p(95)=0s    
    http_req_waiting...........: avg=2.05s    min=144.39ms med=2.23s    max=4.52s   p(90)=3.64s    p(95)=3.73s 
    http_reqs..................: 282     14.099708/s
    iteration_duration.........: avg=2.05s    min=147.55ms med=2.22s    max=4.53s   p(90)=3.65s    p(95)=3.73s 
    iterations.................: 281     14.049709/s
    vus........................: 1       min=1   max=99 
    vus_max....................: 100     min=100 max=100

