
          /\      |‾‾|  /‾‾/  /‾/   
     /\  /  \     |  |_/  /  / /    
    /  \/    \    |      |  /  ‾‾\  
   /          \   |  |‾\  \ | (_) | 
  / __________ \  |__|  \__\ \___/ .io

    init [----------------------------------------------------------] runner    init [----------------------------------------------------------] options    init [----------------------------------------------------------] executor    init [----------------------------------------------------------]   engine    init [----------------------------------------------------------]   collector    init [----------------------------------------------------------]   server  execution: local
     output: -
     script: -

    duration: -, iterations: -
         vus: 1, max: 100

    init [----------------------------------------------------------] starting
    Requests Success rate......: 100.00% ✓ 1012  ✗ 0    
    data_received..............: 212 kB  11 kB/s
    data_sent..................: 109 kB  5.5 kB/s
    http_req_blocked...........: avg=1.92ms   min=823.82µs med=1.51ms   max=30.03ms  p(90)=2.94ms   p(95)=3.9ms   
    http_req_connecting........: avg=1.65ms   min=716.14µs med=1.28ms   max=29.59ms  p(90)=2.57ms   p(95)=3.44ms  
    http_req_duration..........: avg=208.82ms min=201.83ms med=206.11ms max=236.88ms p(90)=218.63ms p(95)=224.01ms
    http_req_receiving.........: avg=314.55µs min=67.02µs  med=205.7µs  max=7.36ms   p(90)=523.97µs p(95)=788.3µs 
    http_req_sending...........: avg=297.1µs  min=40.22µs  med=174.03µs max=11.57ms  p(90)=639.47µs p(95)=890.23µs
    http_req_tls_handshaking...: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
    http_req_waiting...........: avg=208.21ms min=201.06ms med=205.51ms max=235.57ms p(90)=217.91ms p(95)=223.1ms 
    http_reqs..................: 1012    50.598866/s
    iteration_duration.........: avg=212.54ms min=203.31ms med=209.75ms max=247.7ms  p(90)=224.91ms p(95)=229.49ms
    iterations.................: 1012    50.598866/s
    vus........................: 1       min=1   max=99 
    vus_max....................: 100     min=100 max=100

