
          /\      |‾‾|  /‾‾/  /‾/   
     /\  /  \     |  |_/  /  / /    
    /  \/    \    |      |  /  ‾‾\  
   /          \   |  |‾\  \ | (_) | 
  / __________ \  |__|  \__\ \___/ .io

    init [----------------------------------------------------------] runner    init [----------------------------------------------------------] options    init [----------------------------------------------------------] executor    init [----------------------------------------------------------]   engine    init [----------------------------------------------------------]   collector    init [----------------------------------------------------------]   server  execution: local
     output: -
     script: -

    duration: -, iterations: -
         vus: 1, max: 100

    init [----------------------------------------------------------] starting
    Requests Success rate......: 100.00% ✓ 1715  ✗ 0    
    data_received..............: 365 kB  18 kB/s
    data_sent..................: 184 kB  9.2 kB/s
    http_req_blocked...........: avg=1.8ms    min=670.8µs  med=1.42ms  max=50.21ms p(90)=2.59ms   p(95)=3.18ms  
    http_req_connecting........: avg=1.41ms   min=519.49µs med=1.08ms  max=50ms    p(90)=2.01ms   p(95)=2.52ms  
    http_req_duration..........: avg=4.8ms    min=1.44ms   med=3.57ms  max=75.96ms p(90)=8.24ms   p(95)=11.3ms  
    http_req_receiving.........: avg=281.2µs  min=24.2µs   med=213.5µs max=5.36ms  p(90)=430.88µs p(95)=594.83µs
    http_req_sending...........: avg=304.13µs min=76.2µs   med=200.2µs max=8.21ms  p(90)=551.96µs p(95)=832.74µs
    http_req_tls_handshaking...: avg=0s       min=0s       med=0s      max=0s      p(90)=0s       p(95)=0s      
    http_req_waiting...........: avg=4.22ms   min=1.18ms   med=2.97ms  max=75.35ms p(90)=7.49ms   p(95)=10.43ms 
    http_reqs..................: 1715    85.748096/s
    iteration_duration.........: avg=9.83ms   min=2.66ms   med=7.38ms  max=1.01s   p(90)=15.92ms  p(95)=19.03ms 
    iterations.................: 1715    85.748096/s
    vus........................: 1       min=1   max=99 
    vus_max....................: 100     min=100 max=100

