
          /\      |‾‾|  /‾‾/  /‾/   
     /\  /  \     |  |_/  /  / /    
    /  \/    \    |      |  /  ‾‾\  
   /          \   |  |‾\  \ | (_) | 
  / __________ \  |__|  \__\ \___/ .io

    init [----------------------------------------------------------] runner    init [----------------------------------------------------------] options    init [----------------------------------------------------------] executor    init [----------------------------------------------------------]   engine    init [----------------------------------------------------------]   collector    init [----------------------------------------------------------]   server  execution: local
     output: -
     script: -

    duration: -, iterations: -
         vus: 1, max: 100

    init [----------------------------------------------------------] starting
    Requests Success rate......: 100.00% ✓ 924   ✗ 0    
    data_received..............: 1.1 MB  55 kB/s
    data_sent..................: 101 kB  5.0 kB/s
    http_req_blocked...........: avg=2.7ms    min=822.92µs med=2.11ms   max=22.97ms  p(90)=4.57ms   p(95)=6.1ms   
    http_req_connecting........: avg=2.28ms   min=745.76µs med=1.76ms   max=22.82ms  p(90)=3.85ms   p(95)=5.13ms  
    http_req_duration..........: avg=171.79ms min=64ms     med=166.51ms max=477.96ms p(90)=256.62ms p(95)=279.96ms
    http_req_receiving.........: avg=491.63µs min=75.88µs  med=288.44µs max=8.21ms   p(90)=988.14µs p(95)=1.68ms  
    http_req_sending...........: avg=455.46µs min=50.27µs  med=217.54µs max=9.32ms   p(90)=1.04ms   p(95)=1.62ms  
    http_req_tls_handshaking...: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
    http_req_waiting...........: avg=170.84ms min=63.71ms  med=165.14ms max=477.23ms p(90)=255.78ms p(95)=279.53ms
    http_reqs..................: 924     46.19927/s
    iteration_duration.........: avg=176.56ms min=65.41ms  med=171.39ms max=480.94ms p(90)=261.74ms p(95)=282.56ms
    iterations.................: 924     46.19927/s
    vus........................: 1       min=1   max=99 
    vus_max....................: 100     min=100 max=100

