
          /\      |‾‾|  /‾‾/  /‾/   
     /\  /  \     |  |_/  /  / /    
    /  \/    \    |      |  /  ‾‾\  
   /          \   |  |‾\  \ | (_) | 
  / __________ \  |__|  \__\ \___/ .io

    init [----------------------------------------------------------] runner    init [----------------------------------------------------------] options    init [----------------------------------------------------------] executor    init [----------------------------------------------------------]   engine    init [----------------------------------------------------------]   collector    init [----------------------------------------------------------]   server  execution: local
     output: -
     script: -

    duration: -, iterations: -
         vus: 1, max: 100

    init [----------------------------------------------------------] starting
    Requests Success rate......: 100.00% ✓ 669   ✗ 0    
    data_received..............: 142 kB  7.1 kB/s
    data_sent..................: 70 kB   3.5 kB/s
    http_req_blocked...........: avg=1.44ms   min=850.12µs med=1.27ms   max=4.85ms  p(90)=2.06ms   p(95)=2.39ms  
    http_req_connecting........: avg=1.26ms   min=736.9µs  med=1.1ms    max=4.55ms  p(90)=1.83ms   p(95)=2.18ms  
    http_req_duration..........: avg=3.76ms   min=1.99ms   med=3.34ms   max=22.5ms  p(90)=5.39ms   p(95)=6.55ms  
    http_req_receiving.........: avg=190.19µs min=60.57µs  med=164.04µs max=3.55ms  p(90)=270.56µs p(95)=329.3µs 
    http_req_sending...........: avg=206.1µs  min=53.36µs  med=149.46µs max=2.43ms  p(90)=369.94µs p(95)=572.33µs
    http_req_tls_handshaking...: avg=0s       min=0s       med=0s       max=0s      p(90)=0s       p(95)=0s      
    http_req_waiting...........: avg=3.37ms   min=1.78ms   med=2.97ms   max=22.04ms p(90)=4.92ms   p(95)=5.94ms  
    http_reqs..................: 669     33.44909/s
    iteration_duration.........: avg=5.76ms   min=3.41ms   med=5.23ms   max=24.81ms p(90)=8.09ms   p(95)=9.33ms  
    iterations.................: 669     33.44909/s
    vus........................: 1       min=1   max=99 
    vus_max....................: 100     min=100 max=100

