
          /\      |‾‾|  /‾‾/  /‾/   
     /\  /  \     |  |_/  /  / /    
    /  \/    \    |      |  /  ‾‾\  
   /          \   |  |‾\  \ | (_) | 
  / __________ \  |__|  \__\ \___/ .io

    init [----------------------------------------------------------] runner    init [----------------------------------------------------------] options    init [----------------------------------------------------------] executor    init [----------------------------------------------------------]   engine    init [----------------------------------------------------------]   collector    init [----------------------------------------------------------]   server  execution: local
     output: -
     script: -

    duration: -, iterations: -
         vus: 1, max: 100

    init [----------------------------------------------------------] starting
    Requests Success rate......: 100.00% ✓ 720   ✗ 0    
    data_received..............: 872 kB  44 kB/s
    data_sent..................: 80 kB   4.0 kB/s
    http_req_blocked...........: avg=2.69ms   min=901.06µs med=2.11ms   max=24.3ms  p(90)=4.6ms    p(95)=5.94ms  
    http_req_connecting........: avg=2.28ms   min=815.08µs med=1.74ms   max=24.04ms p(90)=3.92ms   p(95)=5.3ms   
    http_req_duration..........: avg=406.89ms min=65.82ms  med=377.59ms max=1.09s   p(90)=732.7ms  p(95)=854.43ms
    http_req_receiving.........: avg=482.33µs min=66.23µs  med=276.26µs max=9.68ms  p(90)=931.16µs p(95)=1.45ms  
    http_req_sending...........: avg=417.55µs min=60.81µs  med=229.41µs max=6.94ms  p(90)=946.64µs p(95)=1.34ms  
    http_req_tls_handshaking...: avg=0s       min=0s       med=0s       max=0s      p(90)=0s       p(95)=0s      
    http_req_waiting...........: avg=405.99ms min=65.3ms   med=375.43ms max=1.08s   p(90)=732.31ms p(95)=853.24ms
    http_reqs..................: 720     35.999367/s
    iteration_duration.........: avg=411.59ms min=68.39ms  med=381.64ms max=1.09s   p(90)=739.03ms p(95)=857.39ms
    iterations.................: 720     35.999367/s
    vus........................: 1       min=1   max=99 
    vus_max....................: 100     min=100 max=100

