
          /\      |‾‾|  /‾‾/  /‾/   
     /\  /  \     |  |_/  /  / /    
    /  \/    \    |      |  /  ‾‾\  
   /          \   |  |‾\  \ | (_) | 
  / __________ \  |__|  \__\ \___/ .io

    init [----------------------------------------------------------] runner    init [----------------------------------------------------------] options    init [----------------------------------------------------------] executor    init [----------------------------------------------------------]   engine    init [----------------------------------------------------------]   collector    init [----------------------------------------------------------]   server  execution: local
     output: -
     script: -

    duration: -, iterations: -
         vus: 1, max: 100

    init [----------------------------------------------------------] starting
    Requests Success rate......: 100.00% ✓ 827   ✗ 0    
    data_received..............: 836 kB  42 kB/s
    data_sent..................: 93 kB   4.7 kB/s
    http_req_blocked...........: avg=2.14ms   min=863µs   med=1.64ms   max=44.11ms  p(90)=3.16ms   p(95)=4.45ms  
    http_req_connecting........: avg=1.66ms   min=646.8µs med=1.24ms   max=43.81ms  p(90)=2.53ms   p(95)=3.29ms  
    http_req_duration..........: avg=351.33ms min=62.65ms med=379.27ms max=803.29ms p(90)=568.57ms p(95)=611.86ms
    http_req_receiving.........: avg=407.66µs min=84.1µs  med=256.6µs  max=16.35ms  p(90)=717.51µs p(95)=1.06ms  
    http_req_sending...........: avg=366.5µs  min=92.8µs  med=232.4µs  max=5.25ms   p(90)=698.27µs p(95)=1.12ms  
    http_req_tls_handshaking...: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
    http_req_waiting...........: avg=350.56ms min=61.99ms med=378.29ms max=802.57ms p(90)=565.54ms p(95)=611.23ms
    http_reqs..................: 827     41.349103/s
    iteration_duration.........: avg=355.53ms min=64.48ms med=383.25ms max=805.9ms  p(90)=572.87ms p(95)=617.78ms
    iterations.................: 827     41.349103/s
    vus........................: 1       min=1   max=99 
    vus_max....................: 100     min=100 max=100

