
          /\      |‾‾|  /‾‾/  /‾/   
     /\  /  \     |  |_/  /  / /    
    /  \/    \    |      |  /  ‾‾\  
   /          \   |  |‾\  \ | (_) | 
  / __________ \  |__|  \__\ \___/ .io

    init [----------------------------------------------------------] runner    init [----------------------------------------------------------] options    init [----------------------------------------------------------] executor    init [----------------------------------------------------------]   engine    init [----------------------------------------------------------]   collector    init [----------------------------------------------------------]   server  execution: local
     output: -
     script: -

    duration: -, iterations: -
         vus: 1, max: 100

    init [----------------------------------------------------------] starting
    Requests Success rate......: 100.00% ✓ 228   ✗ 0    
    data_received..............: 454 kB  23 kB/s
    data_sent..................: 34 kB   1.7 kB/s
    http_req_blocked...........: avg=2.59ms   min=985.3µs  med=1.73ms  max=84.21ms p(90)=3.67ms   p(95)=4.98ms
    http_req_connecting........: avg=2.06ms   min=737.1µs  med=1.31ms  max=83.81ms p(90)=2.81ms   p(95)=3.79ms
    http_req_duration..........: avg=1.66s    min=135.6ms  med=1.82s   max=3.19s   p(90)=2.83s    p(95)=2.99s 
    http_req_receiving.........: avg=457.46µs min=69.2µs   med=298.1µs max=7.05ms  p(90)=783.25µs p(95)=1.3ms 
    http_req_sending...........: avg=425.1µs  min=75.9µs   med=241.6µs max=16.83ms p(90)=670.63µs p(95)=1.02ms
    http_req_tls_handshaking...: avg=0s       min=0s       med=0s      max=0s      p(90)=0s       p(95)=0s    
    http_req_waiting...........: avg=1.66s    min=134.92ms med=1.82s   max=3.19s   p(90)=2.83s    p(95)=2.98s 
    http_reqs..................: 228     11.399746/s
    iteration_duration.........: avg=1.67s    min=137.25ms med=1.82s   max=3.19s   p(90)=2.84s    p(95)=2.99s 
    iterations.................: 228     11.399746/s
    vus........................: 1       min=1   max=99 
    vus_max....................: 100     min=100 max=100

