
          /\      |‾‾|  /‾‾/  /‾/   
     /\  /  \     |  |_/  /  / /    
    /  \/    \    |      |  /  ‾‾\  
   /          \   |  |‾\  \ | (_) | 
  / __________ \  |__|  \__\ \___/ .io

    init [----------------------------------------------------------] runner    init [----------------------------------------------------------] options    init [----------------------------------------------------------] executor    init [----------------------------------------------------------]   engine    init [----------------------------------------------------------]   collector    init [----------------------------------------------------------]   server  execution: local
     output: -
     script: -

    duration: -, iterations: -
         vus: 1, max: 100

    init [----------------------------------------------------------] starting
    Requests Success rate......: 100.00% ✓ 358   ✗ 0    
    data_received..............: 66 kB   3.3 kB/s
    data_sent..................: 49 kB   2.4 kB/s
    http_req_blocked...........: avg=1.75ms   min=750.42µs med=1.33ms   max=54.67ms p(90)=2.29ms   p(95)=2.8ms   
    http_req_connecting........: avg=1.47ms   min=691.39µs med=1.09ms   max=54.6ms  p(90)=1.82ms   p(95)=2.22ms  
    http_req_duration..........: avg=2.35s    min=208.29ms med=2.32s    max=4.22s   p(90)=4.01s    p(95)=4.18s   
    http_req_receiving.........: avg=285.96µs min=77.12µs  med=201.26µs max=9.26ms  p(90)=360.98µs p(95)=492.92µs
    http_req_sending...........: avg=278.06µs min=58.34µs  med=179.17µs max=4.75ms  p(90)=565.71µs p(95)=819.01µs
    http_req_tls_handshaking...: avg=0s       min=0s       med=0s       max=0s      p(90)=0s       p(95)=0s      
    http_req_waiting...........: avg=2.34s    min=207.97ms med=2.32s    max=4.22s   p(90)=4.01s    p(95)=4.18s   
    http_reqs..................: 358     17.899604/s
    iteration_duration.........: avg=2.35s    min=209.26ms med=2.33s    max=4.23s   p(90)=4.01s    p(95)=4.19s   
    iterations.................: 358     17.899604/s
    vus........................: 1       min=1   max=99 
    vus_max....................: 100     min=100 max=100

