
          /\      |‾‾|  /‾‾/  /‾/   
     /\  /  \     |  |_/  /  / /    
    /  \/    \    |      |  /  ‾‾\  
   /          \   |  |‾\  \ | (_) | 
  / __________ \  |__|  \__\ \___/ .io

    init [----------------------------------------------------------] runner    init [----------------------------------------------------------] options    init [----------------------------------------------------------] executor    init [----------------------------------------------------------]   engine    init [----------------------------------------------------------]   collector    init [----------------------------------------------------------]   server  execution: local
     output: -
     script: -

    duration: -, iterations: -
         vus: 1, max: 100

    init [----------------------------------------------------------] starting
    Requests Success rate......: 85.71% ✓ 54    ✗ 9    
    data_received..............: 110 kB 5.5 kB/s
    data_sent..................: 18 kB  902 B/s
    http_req_blocked...........: avg=3.54ms   min=999.2µs  med=1.86ms  max=50.34ms p(90)=4.18ms   p(95)=4.77ms  
    http_req_connecting........: avg=3.16ms   min=844.5µs  med=1.55ms  max=50.1ms  p(90)=3.7ms    p(95)=4.47ms  
    http_req_duration..........: avg=4.89s    min=682.89ms med=3.59s   max=17.36s  p(90)=11.46s   p(95)=12.97s  
    http_req_receiving.........: avg=482.86µs min=0s       med=321.6µs max=4.93ms  p(90)=876.8µs  p(95)=1.19ms  
    http_req_sending...........: avg=329.68µs min=97.4µs   med=230.7µs max=2.57ms  p(90)=536.12µs p(95)=783.62µs
    http_req_tls_handshaking...: avg=0s       min=0s       med=0s      max=0s      p(90)=0s       p(95)=0s      
    http_req_waiting...........: avg=4.89s    min=682.55ms med=3.59s   max=17.36s  p(90)=11.45s   p(95)=12.97s  
    http_reqs..................: 63     3.149962/s
    iteration_duration.........: avg=4.92s    min=686.13ms med=3.65s   max=17.4s   p(90)=11.46s   p(95)=12.98s  
    iterations.................: 63     3.149962/s
    vus........................: 1      min=1   max=99 
    vus_max....................: 100    min=100 max=100

