
          /\      |‾‾|  /‾‾/  /‾/   
     /\  /  \     |  |_/  /  / /    
    /  \/    \    |      |  /  ‾‾\  
   /          \   |  |‾\  \ | (_) | 
  / __________ \  |__|  \__\ \___/ .io

    init [----------------------------------------------------------] runner    init [----------------------------------------------------------] options    init [----------------------------------------------------------] executor    init [----------------------------------------------------------]   engine    init [----------------------------------------------------------]   collector    init [----------------------------------------------------------]   server  execution: local
     output: -
     script: -

    duration: -, iterations: -
         vus: 1, max: 100

    init [----------------------------------------------------------] starting
    Requests Success rate......: 100.00% ✓ 785   ✗ 0    
    data_received..............: 147 kB  7.3 kB/s
    data_sent..................: 87 kB   4.3 kB/s
    http_req_blocked...........: avg=1.97ms   min=629.15µs med=1.69ms   max=10.97ms p(90)=3.16ms   p(95)=3.87ms  
    http_req_connecting........: avg=1.66ms   min=542.3µs  med=1.37ms   max=10.66ms p(90)=2.8ms    p(95)=3.36ms  
    http_req_duration..........: avg=1.17s    min=8.07ms   med=1.09s    max=2.66s   p(90)=2.28s    p(95)=2.39s   
    http_req_receiving.........: avg=328.86µs min=56.84µs  med=233.89µs max=2.69ms  p(90)=641.72µs p(95)=990.01µs
    http_req_sending...........: avg=328.92µs min=56.87µs  med=195.26µs max=2.54ms  p(90)=714.58µs p(95)=1.01ms  
    http_req_tls_handshaking...: avg=0s       min=0s       med=0s       max=0s      p(90)=0s       p(95)=0s      
    http_req_waiting...........: avg=1.17s    min=7.75ms   med=1.09s    max=2.66s   p(90)=2.28s    p(95)=2.39s   
    http_reqs..................: 785     39.24943/s
    iteration_duration.........: avg=1.17s    min=9.87ms   med=1.09s    max=2.66s   p(90)=2.28s    p(95)=2.4s    
    iterations.................: 785     39.24943/s
    vus........................: 1       min=1   max=99 
    vus_max....................: 100     min=100 max=100

