
          /\      |‾‾|  /‾‾/  /‾/   
     /\  /  \     |  |_/  /  / /    
    /  \/    \    |      |  /  ‾‾\  
   /          \   |  |‾\  \ | (_) | 
  / __________ \  |__|  \__\ \___/ .io

    init [----------------------------------------------------------] runner    init [----------------------------------------------------------] options    init [----------------------------------------------------------] executor    init [----------------------------------------------------------]   engine    init [----------------------------------------------------------]   collector    init [----------------------------------------------------------]   server  execution: local
     output: -
     script: -

    duration: -, iterations: -
         vus: 1, max: 100

    init [----------------------------------------------------------] starting
    Requests Success rate......: 100.00% ✓ 103   ✗ 0    
    data_received..............: 211 kB  10 kB/s
    data_sent..................: 20 kB   999 B/s
    http_req_blocked...........: avg=2.45ms   min=1.1ms    med=1.79ms   max=22.5ms  p(90)=3.53ms   p(95)=6.04ms  
    http_req_connecting........: avg=2.14ms   min=1ms      med=1.53ms   max=19.47ms p(90)=3.28ms   p(95)=5.8ms   
    http_req_duration..........: avg=3.82s    min=657.8ms  med=3.88s    max=9.59s   p(90)=7.19s    p(95)=8.18s   
    http_req_receiving.........: avg=566.01µs min=108.67µs med=317.02µs max=6.05ms  p(90)=1.09ms   p(95)=1.35ms  
    http_req_sending...........: avg=379.2µs  min=79.22µs  med=209.09µs max=5.02ms  p(90)=698.62µs p(95)=974.24µs
    http_req_tls_handshaking...: avg=0s       min=0s       med=0s       max=0s      p(90)=0s       p(95)=0s      
    http_req_waiting...........: avg=3.82s    min=656.89ms med=3.88s    max=9.59s   p(90)=7.19s    p(95)=8.18s   
    http_reqs..................: 103     5.149936/s
    iteration_duration.........: avg=3.83s    min=659.71ms med=3.88s    max=9.6s    p(90)=7.19s    p(95)=8.19s   
    iterations.................: 103     5.149936/s
    vus........................: 1       min=1   max=99 
    vus_max....................: 100     min=100 max=100

