
          /\      |‾‾|  /‾‾/  /‾/   
     /\  /  \     |  |_/  /  / /    
    /  \/    \    |      |  /  ‾‾\  
   /          \   |  |‾\  \ | (_) | 
  / __________ \  |__|  \__\ \___/ .io

    init [----------------------------------------------------------] runner    init [----------------------------------------------------------] options    init [----------------------------------------------------------] executor    init [----------------------------------------------------------]   engine    init [----------------------------------------------------------]   collector    init [----------------------------------------------------------]   server  execution: local
     output: -
     script: -

    duration: -, iterations: -
         vus: 1, max: 100

    init [----------------------------------------------------------] starting
    Requests Success rate......: 100.00% ✓ 340   ✗ 0    
    data_received..............: 70 kB   3.5 kB/s
    data_sent..................: 38 kB   1.9 kB/s
    http_req_blocked...........: avg=2.15ms   min=1.07ms   med=1.89ms   max=10.75ms p(90)=3.39ms   p(95)=3.8ms   
    http_req_connecting........: avg=1.87ms   min=964.89µs med=1.57ms   max=10.6ms  p(90)=2.96ms   p(95)=3.5ms   
    http_req_duration..........: avg=1.36s    min=14.83ms  med=1.09s    max=5.29s   p(90)=3.29s    p(95)=3.59s   
    http_req_receiving.........: avg=288.68µs min=75.38µs  med=220.93µs max=1.73ms  p(90)=511.5µs  p(95)=686.21µs
    http_req_sending...........: avg=281.81µs min=68.38µs  med=193.02µs max=1.63ms  p(90)=586.69µs p(95)=828.51µs
    http_req_tls_handshaking...: avg=0s       min=0s       med=0s       max=0s      p(90)=0s       p(95)=0s      
    http_req_waiting...........: avg=1.36s    min=14.49ms  med=1.09s    max=5.29s   p(90)=3.29s    p(95)=3.59s   
    http_reqs..................: 340     16.999806/s
    iteration_duration.........: avg=1.36s    min=16.62ms  med=1.09s    max=5.3s    p(90)=3.29s    p(95)=3.59s   
    iterations.................: 340     16.999806/s
    vus........................: 1       min=1   max=98 
    vus_max....................: 100     min=100 max=100

