
          /\      |‾‾|  /‾‾/  /‾/   
     /\  /  \     |  |_/  /  / /    
    /  \/    \    |      |  /  ‾‾\  
   /          \   |  |‾\  \ | (_) | 
  / __________ \  |__|  \__\ \___/ .io

    init [----------------------------------------------------------] runner    init [----------------------------------------------------------] options    init [----------------------------------------------------------] executor    init [----------------------------------------------------------]   engine    init [----------------------------------------------------------]   collector    init [----------------------------------------------------------]   server  execution: local
     output: -
     script: -

    duration: -, iterations: -
         vus: 1, max: 100

    init [----------------------------------------------------------] starting
    Requests Success rate......: 99.76% ✓ 423   ✗ 1    
    data_received..............: 489 kB 24 kB/s
    data_sent..................: 56 kB  2.8 kB/s
    http_req_blocked...........: avg=1.72ms   min=832.99µs med=1.5ms    max=8.54ms p(90)=2.62ms   p(95)=3.31ms  
    http_req_connecting........: avg=1.41ms   min=659.27µs med=1.2ms    max=8.29ms p(90)=2.11ms   p(95)=2.76ms  
    http_req_duration..........: avg=2.04s    min=124.88ms med=2.11s    max=6.1s   p(90)=3.62s    p(95)=3.84s   
    http_req_receiving.........: avg=436.38µs min=76.45µs  med=328.97µs max=2.7ms  p(90)=893.62µs p(95)=1.07ms  
    http_req_sending...........: avg=320.07µs min=67.92µs  med=212.23µs max=3.86ms p(90)=633.28µs p(95)=964.63µs
    http_req_tls_handshaking...: avg=0s       min=0s       med=0s       max=0s     p(90)=0s       p(95)=0s      
    http_req_waiting...........: avg=2.04s    min=124.46ms med=2.11s    max=6.1s   p(90)=3.61s    p(95)=3.83s   
    http_reqs..................: 424    21.199722/s
    iteration_duration.........: avg=2.04s    min=126.58ms med=2.12s    max=6.1s   p(90)=3.62s    p(95)=3.84s   
    iterations.................: 424    21.199722/s
    vus........................: 1      min=1   max=99 
    vus_max....................: 100    min=100 max=100

