
          /\      |‾‾|  /‾‾/  /‾/   
     /\  /  \     |  |_/  /  / /    
    /  \/    \    |      |  /  ‾‾\  
   /          \   |  |‾\  \ | (_) | 
  / __________ \  |__|  \__\ \___/ .io

    init [----------------------------------------------------------] runner    init [----------------------------------------------------------] options    init [----------------------------------------------------------] executor    init [----------------------------------------------------------]   engine    init [----------------------------------------------------------]   collector    init [----------------------------------------------------------]   server  execution: local
     output: -
     script: -

    duration: -, iterations: -
         vus: 1, max: 100

    init [----------------------------------------------------------] starting
    Requests Success rate......: 100.00% ✓ 290   ✗ 0    
    data_received..............: 59 kB   2.9 kB/s
    data_sent..................: 34 kB   1.7 kB/s
    http_req_blocked...........: avg=2.58ms   min=1.03ms   med=1.99ms   max=15.7ms  p(90)=4.2ms    p(95)=5.75ms  
    http_req_connecting........: avg=2.3ms    min=920.5µs  med=1.71ms   max=10.63ms p(90)=3.78ms   p(95)=5.54ms  
    http_req_duration..........: avg=1.13s    min=213.78ms med=977.61ms max=3.39s   p(90)=2.3s     p(95)=2.67s   
    http_req_receiving.........: avg=308.32µs min=57.55µs  med=237.92µs max=4.02ms  p(90)=521.66µs p(95)=766.13µs
    http_req_sending...........: avg=331.78µs min=70µs     med=211.45µs max=2.49ms  p(90)=741.93µs p(95)=959.4µs 
    http_req_tls_handshaking...: avg=0s       min=0s       med=0s       max=0s      p(90)=0s       p(95)=0s      
    http_req_waiting...........: avg=1.13s    min=212.85ms med=976.81ms max=3.39s   p(90)=2.3s     p(95)=2.67s   
    http_reqs..................: 290     14.499826/s
    iteration_duration.........: avg=1.13s    min=215.92ms med=982.14ms max=3.4s    p(90)=2.3s     p(95)=2.68s   
    iterations.................: 290     14.499826/s
    vus........................: 1       min=1   max=99 
    vus_max....................: 100     min=100 max=100

