
          /\      |‾‾|  /‾‾/  /‾/   
     /\  /  \     |  |_/  /  / /    
    /  \/    \    |      |  /  ‾‾\  
   /          \   |  |‾\  \ | (_) | 
  / __________ \  |__|  \__\ \___/ .io

    init [----------------------------------------------------------] runner    init [----------------------------------------------------------] options    init [----------------------------------------------------------] executor    init [----------------------------------------------------------]   engine    init [----------------------------------------------------------]   collector    init [----------------------------------------------------------]   server  execution: local
     output: -
     script: -

    duration: -, iterations: -
         vus: 1, max: 100

    init [----------------------------------------------------------] starting
    Requests Success rate......: 100.00% ✓ 1828  ✗ 0    
    data_received..............: 346 kB  17 kB/s
    data_sent..................: 196 kB  9.8 kB/s
    http_req_blocked...........: avg=2.02ms   min=723.29µs med=1.6ms    max=29.23ms p(90)=3.19ms   p(95)=4.05ms  
    http_req_connecting........: avg=1.66ms   min=601.7µs  med=1.27ms   max=29.08ms p(90)=2.68ms   p(95)=3.36ms  
    http_req_duration..........: avg=431.37ms min=10.84ms  med=434.65ms max=1.03s   p(90)=818.68ms p(95)=938.36ms
    http_req_receiving.........: avg=419.12µs min=55µs     med=276.22µs max=7.48ms  p(90)=833.74µs p(95)=1.16ms  
    http_req_sending...........: avg=366.23µs min=41.94µs  med=221.21µs max=9.52ms  p(90)=732.36µs p(95)=1.09ms  
    http_req_tls_handshaking...: avg=0s       min=0s       med=0s       max=0s      p(90)=0s       p(95)=0s      
    http_req_waiting...........: avg=430.58ms min=10.48ms  med=434.15ms max=1.03s   p(90)=818.03ms p(95)=936.9ms 
    http_reqs..................: 1828    91.398452/s
    iteration_duration.........: avg=434.97ms min=12.15ms  med=438.51ms max=1.04s   p(90)=821.11ms p(95)=942.13ms
    iterations.................: 1828    91.398452/s
    vus........................: 1       min=1   max=99 
    vus_max....................: 100     min=100 max=100

