
          /\      |‾‾|  /‾‾/  /‾/   
     /\  /  \     |  |_/  /  / /    
    /  \/    \    |      |  /  ‾‾\  
   /          \   |  |‾\  \ | (_) | 
  / __________ \  |__|  \__\ \___/ .io

    init [----------------------------------------------------------] runner    init [----------------------------------------------------------] options    init [----------------------------------------------------------] executor    init [----------------------------------------------------------]   engine    init [----------------------------------------------------------]   collector    init [----------------------------------------------------------]   server  execution: local
     output: -
     script: -

    duration: -, iterations: -
         vus: 1, max: 100

    init [----------------------------------------------------------] starting
    Requests Success rate......: 100.00% ✓ 2629  ✗ 0    
    data_received..............: 492 kB  25 kB/s
    data_sent..................: 263 kB  13 kB/s
    http_req_blocked...........: avg=1.93ms   min=630.43µs med=1.63ms   max=11.48ms  p(90)=3.14ms   p(95)=3.8ms   
    http_req_connecting........: avg=1.58ms   min=566.63µs med=1.29ms   max=9.13ms   p(90)=2.65ms   p(95)=3.24ms  
    http_req_duration..........: avg=243.27ms min=8.08ms   med=248.63ms max=542.72ms p(90)=428.09ms p(95)=464.18ms
    http_req_receiving.........: avg=412µs    min=58.01µs  med=280.2µs  max=6.74ms   p(90)=783.39µs p(95)=1.15ms  
    http_req_sending...........: avg=342.94µs min=39.13µs  med=201.71µs max=4.84ms   p(90)=768.78µs p(95)=1.1ms   
    http_req_tls_handshaking...: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
    http_req_waiting...........: avg=242.51ms min=7.62ms   med=247.95ms max=542.37ms p(90)=427.14ms p(95)=463.5ms 
    http_reqs..................: 2629    131.447562/s
    iteration_duration.........: avg=246.69ms min=9.36ms   med=252.31ms max=549.03ms p(90)=431.01ms p(95)=468.68ms
    iterations.................: 2629    131.447562/s
    vus........................: 1       min=1   max=99 
    vus_max....................: 100     min=100 max=100

