
          /\      |‾‾|  /‾‾/  /‾/   
     /\  /  \     |  |_/  /  / /    
    /  \/    \    |      |  /  ‾‾\  
   /          \   |  |‾\  \ | (_) | 
  / __________ \  |__|  \__\ \___/ .io

    init [----------------------------------------------------------] runner    init [----------------------------------------------------------] options    init [----------------------------------------------------------] executor    init [----------------------------------------------------------]   engine    init [----------------------------------------------------------]   collector    init [----------------------------------------------------------]   server  execution: local
     output: -
     script: -

    duration: -, iterations: -
         vus: 1, max: 100

    init [----------------------------------------------------------] starting
    Requests Success rate......: 100.00% ✓ 153   ✗ 0    
    data_received..............: 183 kB  9.2 kB/s
    data_sent..................: 21 kB   1.0 kB/s
    http_req_blocked...........: avg=2.47ms   min=1.08ms   med=2.01ms   max=11.09ms p(90)=3.93ms   p(95)=5.18ms
    http_req_connecting........: avg=2.1ms    min=973.12µs med=1.6ms    max=10.93ms p(90)=3.24ms   p(95)=4.45ms
    http_req_duration..........: avg=2.42s    min=145.06ms med=2.59s    max=6.35s   p(90)=4.69s    p(95)=5.19s 
    http_req_receiving.........: avg=411.57µs min=79.74µs  med=273.57µs max=2.62ms  p(90)=803.64µs p(95)=1.14ms
    http_req_sending...........: avg=335.25µs min=71.76µs  med=181.33µs max=2ms     p(90)=745.13µs p(95)=1.07ms
    http_req_tls_handshaking...: avg=0s       min=0s       med=0s       max=0s      p(90)=0s       p(95)=0s    
    http_req_waiting...........: avg=2.42s    min=144.76ms med=2.59s    max=6.35s   p(90)=4.68s    p(95)=5.19s 
    http_reqs..................: 153     7.649844/s
    iteration_duration.........: avg=2.42s    min=147.17ms med=2.59s    max=6.35s   p(90)=4.69s    p(95)=5.19s 
    iterations.................: 153     7.649844/s
    vus........................: 1       min=1   max=98 
    vus_max....................: 100     min=100 max=100

