
          /\      |‾‾|  /‾‾/  /‾/   
     /\  /  \     |  |_/  /  / /    
    /  \/    \    |      |  /  ‾‾\  
   /          \   |  |‾\  \ | (_) | 
  / __________ \  |__|  \__\ \___/ .io

    init [----------------------------------------------------------] runner    init [----------------------------------------------------------] options    init [----------------------------------------------------------] executor    init [----------------------------------------------------------]   engine    init [----------------------------------------------------------]   collector    init [----------------------------------------------------------]   server  execution: local
     output: -
     script: -

    duration: -, iterations: -
         vus: 1, max: 100

    init [----------------------------------------------------------] starting
    Requests Success rate......: 100.00% ✓ 368   ✗ 0    
    data_received..............: 68 kB   3.4 kB/s
    data_sent..................: 48 kB   2.4 kB/s
    http_req_blocked...........: avg=1.57ms   min=771.24µs med=1.26ms   max=16.03ms p(90)=2.06ms   p(95)=2.71ms  
    http_req_connecting........: avg=1.33ms   min=683.68µs med=1.06ms   max=15.76ms p(90)=1.68ms   p(95)=2.11ms  
    http_req_duration..........: avg=2.03s    min=209.13ms med=2.03s    max=3.8s    p(90)=3.57s    p(95)=3.69s   
    http_req_receiving.........: avg=268.02µs min=74.46µs  med=203.79µs max=8.8ms   p(90)=396.62µs p(95)=469.07µs
    http_req_sending...........: avg=262.84µs min=62.1µs   med=167.63µs max=2.78ms  p(90)=477.82µs p(95)=779.08µs
    http_req_tls_handshaking...: avg=0s       min=0s       med=0s       max=0s      p(90)=0s       p(95)=0s      
    http_req_waiting...........: avg=2.03s    min=208.73ms med=2.03s    max=3.8s    p(90)=3.57s    p(95)=3.69s   
    http_reqs..................: 368     18.399674/s
    iteration_duration.........: avg=2.03s    min=212.27ms med=2.04s    max=3.81s   p(90)=3.57s    p(95)=3.69s   
    iterations.................: 368     18.399674/s
    vus........................: 1       min=1   max=99 
    vus_max....................: 100     min=100 max=100

